<html>
<head>
<title> RESUME: John Patrick Nethercott </title>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway" rel="stylesheet">
<style = "text/css">

.divA { background-image: url("http://2.bp.blogspot.com/-t8GTOtEOE28/U7NK7C1jjNI/AAAAAAAAIb8/byOikQjJQKk/s1600/1500x500-airplane-flying-twitter-header+(4).jpg");
position: absolute;
   width: 100%;
   height: 350px;
   left: 0px;
   color: white;
   top: 0px;
   right: 0px;
   opacity: 0.8;
}

.divB {background-color: black;
   width: 1000px;
   height: 300px;
   margin-left: 150px;
margin-right: 150px;
   opacity: 0.7;
   position: absolute;
   margin-bottom: 0px;
}
.divF {background-color: black;
   width: 1000px;
   height: 320px;
   margin-left: 150px;
margin-right: 150px;
   opacity: 0.7;
   position: absolute;
   margin-bottom: 0px;
}

.divC {background-color: white;
   width: 700px;
   height: 100px;
   margin-left: 320px;
margin-right: 320px;
   opacity: 0.8;
   position: absolute;
   margin-bottom: 0px;
}

.divD { 
    margin-left: 200px;
margin-right: 100px;
position: absolute;
    
}
.divE { 
    margin-left: 500px;
margin-right:50px;
position: absolute;
    
}

.divG { margin-left: 350px;
margin-right: 150px;
position: absolute;
}


.img {
    border-color: black;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.black { 
    background-color: black;
    border: 0;
}
.white { 
    background-color: black;
    top: 10px;
}

</style>    
</head>
   
<body background = "http://silviahartmann.com/background-tile-art/images/grey-repeating-background-5.jpg" link = "white" vlink= "white" alink= "white">
<div class="divA">
<center>
<br><br>
<img src = "https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/23231153_1847857081909536_3276835119696143857_n.jpg?oh=be97ff875703b2badb549d98b4f2f636&oe=5B3BF61E" 
class = "img">
<br><div class = "divC">
<font size = "30" color = "black" face = "Raleway"> John Patrick M. Nethercott </font>
<hr align = "center" size = "5px" width = "600px" class = "black" noshade = "noshade"> 
<font size = "3" color = "black" face = "Raleway">Aspiring Pilot<br><br>
</div>
<br><br><br><br><br><br>
<a href = "#1"> About Me</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href = "#2"> Educational Background </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href = "#3"> Work Experiences </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href = "#4"> Skills </a>
</font>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class = "divB"><p align = "center">
<font size = "5" color = "white" face = "Open Sans Condensed">
<i class="fas fa-question-circle fa-3x width = "1500px" height = "1500px""></i><br>
<a id = "1"> ABOUT ME: </a>
<hr class = "white">
<center>
<font face = "century gothic" color = "white" size = "3"><br>
Address: 2135 Crystal road, Rocka Village, Plaridel, Bulacan<br>
Contact: (0915) 537 6277 <br>
Email: patricknethercott123@gmail.com <br><br>
<a href = "https://www.facebook.com/johnpatrick.nethercott"><i class="fab fa-facebook-square fa-2x"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href ="https://twitter.com/_jpmn"> <i class="fab fa-twitter fa-2x"></i> </a>
</font>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class = "divB"><p align = "center">
<font size = "5" color = "white" face = "Open Sans Condensed">
<i class="fas fa-book fa-3x width = "1500px" height = "1500px""></i><br>
<a id = "2"> EDUCATIONAL BACKGROUND: </a>
<hr class = "white">
<p align = "justify">
<pre>
<font face = "century gothic" color = "white" size = "3">
                          								    Junior High School (certificate of graduation)
                          								    <b>Holy Spirit Academy of Malolos</b> 
                         								    Bagong Bayan,City of Malolos, Bulacan
                          								    June 2014 - March 2017
</p>
</pre>
</div>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<div class = "divF"><p align = "center">
<font size = "5" color = "white" face = "Open Sans Condensed">
<i class="fas fa-globe fa-3x width = "1500px" height = "1500px""></i><br>
<a id = "3"> WORK EXPERIENCES: </a>
<hr class = "white">

<font face = "raleway" color = "white" size = 4>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class = "divD">
<b>Class Treasurer (2015-2017)</b> </font>
<font face = "century gothic" color = "white" size ="3">
<ul>
<li>Collecting the money from the class</li>
<li>Budgeting the class fund</li>
<li>Collecting for donations of the school</li>
</ul>
</font>
</div>
<font face = "raleway" color = "white" size = 4>
<div class = "divE">
<b>Club President, Barista Club (2016-2017)</b> </font>
<font face = "century gothic" color = "white" size ="3">
<ul>
<li>Leading the club members</li>
<li>Giving tasks to club members</li>
<li>Arranging presentations for the club</li>
<li>Managing the papers that was given</li>
<li>Prayer leader of the club</li>
</ul>
</font>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br>


<div class = "divB"><p align = "center">
<font size = "5" color = "white" face = "Open Sans Condensed">
<i class="fas fa-pencil-alt fa-3x width = "1500px" height = "1500px""></i><br>
<a id = "4"> SKILLS: </a>
<hr class = "white">
<div class = "divG"> 
<font face = "century gothic" color = "white" size = "3">
<ul>
<li>Fluent in oral communication </li>
<li>Can adjust to every task given</li>
<li>Confident, persistent, goal-oriented</li>
<li>Team player, approachable</li>
</ul>
</div>
</div>
<br><br>
</body>
</html>

